<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="700" estimatedRowHeight="700" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="K22-9x-Dle">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="dataCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="700" id="Snc-Gd-vUU" customClass="PostCell" customModule="Facebook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="700"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Snc-Gd-vUU" id="uam-YD-GH8">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="700"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="zzT-5z-Hdg">
                                            <rect key="frame" x="32" y="23" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="7kh-rO-QT4"/>
                                                <constraint firstAttribute="width" constant="50" id="lpq-sP-Ggu"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mission Impossible" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Twz-rD-uQG" userLabel="Moviename Label">
                                            <rect key="frame" x="90" y="23" width="295" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11 hrs ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVe-lA-Z4M">
                                            <rect key="frame" x="90" y="47.333333333333336" width="76.333333333333314" height="20.000000000000007"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globe.europe.africa.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Lhp-Az-P55">
                                            <rect key="frame" x="174.33333333333334" y="48.333333333333336" width="20" height="18.666666666666664"/>
                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="GAs-FB-8eY"/>
                                                <constraint firstAttribute="width" constant="20" id="iAN-ce-c5f"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The essential struggles of humanity is the harnessing the power of technology for the betterment of humanity." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kf2-yp-xSK">
                                            <rect key="frame" x="17" y="81" width="359" height="61"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="b7c-8L-cxH">
                                            <rect key="frame" x="0.0" y="150" width="393" height="400"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="400" id="OcN-Yv-SQe"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 Likes    200 Comments     300 Shares" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6p-fB-9ht">
                                            <rect key="frame" x="32" y="562" width="329" height="20.333333333333371"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SWp-tc-Oja">
                                            <rect key="frame" x="12" y="594.33333333333337" width="369" height="1"/>
                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1" id="2Or-QP-54a"/>
                                                <constraint firstAttribute="height" constant="1" id="Ngs-lO-9Xw"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="nWm-I3-T8B"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="wtx-nL-ZfT">
                                            <rect key="frame" x="25" y="592.33333333333337" width="343" height="54.333333333333371"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DC1-Pi-83U">
                                                    <rect key="frame" x="0.0" y="10" width="89.666666666666671" height="34.333333333333336"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="  Like">
                                                        <imageReference key="image" image="hand.thumbsup" catalog="system" renderingMode="original"/>
                                                        <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxK-Wo-GBR">
                                                    <rect key="frame" x="96.666666666666671" y="0.0" width="136.33333333333331" height="54.333333333333336"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="  Comment">
                                                        <imageReference key="image" image="message" catalog="system" renderingMode="template"/>
                                                        <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxs-lG-dFK">
                                                    <rect key="frame" x="240" y="0.0" width="103" height="54.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="pWy-hj-IX9"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title=" Share">
                                                        <imageReference key="image" image="shuffle" catalog="system" renderingMode="template"/>
                                                        <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gxs-lG-dFK" firstAttribute="top" secondItem="fxK-Wo-GBR" secondAttribute="bottom" constant="-54.333333333333336" id="eI0-R6-P5W"/>
                                                <constraint firstAttribute="width" constant="400" id="qLl-ZD-Mgi"/>
                                            </constraints>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybw-qy-zPy">
                                            <rect key="frame" x="0.0" y="651.66666666666663" width="393" height="1"/>
                                            <color key="backgroundColor" red="0.82745098039999998" green="0.83921568629999999" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="6Ob-d3-Wp2"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Twz-rD-uQG" firstAttribute="top" secondItem="uam-YD-GH8" secondAttribute="topMargin" constant="12" id="066-Th-C9o"/>
                                        <constraint firstItem="wtx-nL-ZfT" firstAttribute="leading" secondItem="uam-YD-GH8" secondAttribute="leadingMargin" constant="5" id="1Md-Vj-dcr"/>
                                        <constraint firstAttribute="trailing" secondItem="SWp-tc-Oja" secondAttribute="trailing" constant="12" id="5NS-Zw-HZh"/>
                                        <constraint firstItem="J6p-fB-9ht" firstAttribute="leading" secondItem="uam-YD-GH8" secondAttribute="leadingMargin" constant="12" id="67b-Wk-EGz"/>
                                        <constraint firstItem="ybw-qy-zPy" firstAttribute="leading" secondItem="uam-YD-GH8" secondAttribute="leading" id="7zF-tV-C9h"/>
                                        <constraint firstItem="J6p-fB-9ht" firstAttribute="top" secondItem="b7c-8L-cxH" secondAttribute="bottom" constant="12" id="8Av-fi-od1"/>
                                        <constraint firstItem="SWp-tc-Oja" firstAttribute="top" secondItem="J6p-fB-9ht" secondAttribute="bottom" constant="12" id="IGy-44-cR4"/>
                                        <constraint firstAttribute="trailing" secondItem="b7c-8L-cxH" secondAttribute="trailing" id="KNM-yR-hH0"/>
                                        <constraint firstItem="b7c-8L-cxH" firstAttribute="top" secondItem="kf2-yp-xSK" secondAttribute="bottom" constant="8" id="Lyd-r0-Ewc"/>
                                        <constraint firstAttribute="trailing" secondItem="ybw-qy-zPy" secondAttribute="trailing" id="MHR-ds-moN"/>
                                        <constraint firstItem="kf2-yp-xSK" firstAttribute="top" secondItem="zzT-5z-Hdg" secondAttribute="bottom" constant="8" id="OpY-0I-CuA"/>
                                        <constraint firstItem="Twz-rD-uQG" firstAttribute="leading" secondItem="zzT-5z-Hdg" secondAttribute="trailing" constant="8" id="POw-GU-apa"/>
                                        <constraint firstItem="Lhp-Az-P55" firstAttribute="centerY" secondItem="gVe-lA-Z4M" secondAttribute="centerY" id="QxO-uZ-9xR"/>
                                        <constraint firstItem="gVe-lA-Z4M" firstAttribute="top" secondItem="Twz-rD-uQG" secondAttribute="bottom" constant="4" id="U7d-4b-c8Z"/>
                                        <constraint firstItem="Lhp-Az-P55" firstAttribute="leading" secondItem="gVe-lA-Z4M" secondAttribute="trailing" constant="8" id="Ukx-Gf-rYo"/>
                                        <constraint firstAttribute="trailing" secondItem="SWp-tc-Oja" secondAttribute="trailing" constant="12" id="Woc-cY-ZMc"/>
                                        <constraint firstItem="zzT-5z-Hdg" firstAttribute="top" secondItem="uam-YD-GH8" secondAttribute="topMargin" constant="12" id="XJS-nD-3rA"/>
                                        <constraint firstItem="SWp-tc-Oja" firstAttribute="leading" secondItem="uam-YD-GH8" secondAttribute="leading" constant="12" id="Xya-S9-ddw"/>
                                        <constraint firstItem="Lhp-Az-P55" firstAttribute="top" secondItem="Twz-rD-uQG" secondAttribute="bottom" constant="4" id="ace-oj-FVx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wtx-nL-ZfT" secondAttribute="trailing" constant="5" id="ayN-oZ-vUf"/>
                                        <constraint firstItem="wtx-nL-ZfT" firstAttribute="top" secondItem="J6p-fB-9ht" secondAttribute="bottom" constant="10" id="dLb-bF-ThF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="J6p-fB-9ht" secondAttribute="trailing" constant="12" id="hcB-vT-EdM"/>
                                        <constraint firstItem="ybw-qy-zPy" firstAttribute="top" secondItem="wtx-nL-ZfT" secondAttribute="bottom" constant="5" id="hsI-M4-ih2"/>
                                        <constraint firstItem="SWp-tc-Oja" firstAttribute="leading" secondItem="uam-YD-GH8" secondAttribute="leading" constant="12" id="iYr-Nl-Sg2"/>
                                        <constraint firstItem="SWp-tc-Oja" firstAttribute="top" secondItem="J6p-fB-9ht" secondAttribute="bottom" constant="12" id="j9O-pG-k0J"/>
                                        <constraint firstItem="gVe-lA-Z4M" firstAttribute="leading" secondItem="zzT-5z-Hdg" secondAttribute="trailing" constant="8" id="lXI-ve-prL"/>
                                        <constraint firstItem="b7c-8L-cxH" firstAttribute="leading" secondItem="uam-YD-GH8" secondAttribute="leading" id="nWk-1r-NEk"/>
                                        <constraint firstItem="kf2-yp-xSK" firstAttribute="leading" secondItem="uam-YD-GH8" secondAttribute="leading" constant="17" id="r8z-5x-4iE"/>
                                        <constraint firstItem="zzT-5z-Hdg" firstAttribute="leading" secondItem="uam-YD-GH8" secondAttribute="leadingMargin" constant="12" id="wLt-AM-OfR"/>
                                        <constraint firstAttribute="trailing" secondItem="kf2-yp-xSK" secondAttribute="trailing" constant="17" id="wvs-Hg-YIk"/>
                                        <constraint firstItem="Twz-rD-uQG" firstAttribute="trailing" secondItem="uam-YD-GH8" secondAttribute="trailingMargin" constant="12" id="y4f-ao-RhV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="daat">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="captionLabel" destination="kf2-yp-xSK" id="jFH-cQ-wE8"/>
                                    <outlet property="postImageView" destination="b7c-8L-cxH" id="qDF-UD-ps2"/>
                                    <outlet property="postStatsLabel" destination="J6p-fB-9ht" id="3gM-5h-8wR"/>
                                    <outlet property="profileImageView" destination="zzT-5z-Hdg" id="po2-qF-A6m"/>
                                    <outlet property="timeAgoLabel" destination="gVe-lA-Z4M" id="1cW-IP-MfV"/>
                                    <outlet property="usernameLabel" destination="Twz-rD-uQG" id="AKv-FF-Gqh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="64.666664123535156" height="95"/>
        <image name="2" width="4380" height="2468"/>
        <image name="globe.europe.africa.fill" catalog="system" width="128" height="123"/>
        <image name="hand.thumbsup" catalog="system" width="123" height="128"/>
        <image name="message" catalog="system" width="128" height="116"/>
        <image name="shuffle" catalog="system" width="128" height="95"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
